# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
BAEhackathon.sln: modified
BAEhackathon\App.cs: CCDAAFB8BA8D6F3C4765B67C6CDB8A4A
BAEhackathon\BAEhackathon.csproj: E95AB0C8EDDE5661174A9CE4BB127FD0
BAEhackathon\BAEhackathon.csproj.user: modified
BAEhackathon\Package.appxmanifest: AADEC8FE30C1F63DD18E31878808AE01
BAEhackathon\project.json: 1D02BC64BAC0D041019673A1C4C51737
BAEhackathon\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
BAEhackathon\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
BAEhackathon\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
BAEhackathon\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
BAEhackathon\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
BAEhackathon\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
BAEhackathon\Properties\AssemblyInfo.cs: C93C681FE38BA9AACF7E18BCA83830CF
BAEhackathon\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
GeneratedProjects\UWP\Assembly-CSharp-firstpass\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
